Dataset: cifar_100_c
Shape of xTrain dataset: (50000, 32, 32, 3).
Shape of yTrain dataset: (50000, 1).
Shape of xTest dataset: (10000, 32, 32, 3).
Shape of yTest dataset: (10000, 1).

New shape of xTrain dataset: (50000, 3072).
New shape of xTest dataset: (10000, 3072).
New shape of yTrain dataset: (50000, 20).
New shape of yTest dataset: (10000, 20).
Classifier algorithm: guesser
Classifier accuracy: 5.430000%

############################ Confusion Matrix ############################
        0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19 
  ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
0 │    57 │   53 │   55 │   43 │   48 │   35 │   53 │   49 │   46 │   61 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
1 │    53 │   57 │   51 │   38 │   48 │   61 │   56 │   42 │   53 │   41 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
2 │    56 │   48 │   60 │   53 │   57 │   51 │   49 │   45 │   43 │   38 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
3 │    45 │   55 │   41 │   50 │   52 │   46 │   47 │   56 │   58 │   50 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
4 │    54 │   50 │   50 │   46 │   54 │   53 │   48 │   47 │   41 │   57 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
5 │    38 │   50 │   43 │   61 │   55 │   52 │   45 │   57 │   48 │   51 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
6 │    39 │   49 │   43 │   59 │   39 │   56 │   53 │   51 │   58 │   53 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
7 │    56 │   50 │   42 │   53 │   60 │   53 │   48 │   52 │   48 │   38 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
8 │    40 │   51 │   56 │   47 │   64 │   43 │   42 │   47 │   54 │   56 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
9 │    49 │   37 │   40 │   50 │   51 │   55 │   53 │   49 │   62 │   54 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
10 │    59 │   49 │   47 │   47 │   56 │   51 │   52 │   39 │   45 │   55 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
11 │    52 │   47 │   45 │   48 │   51 │   45 │   40 │   61 │   49 │   62 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
12 │    46 │   46 │   51 │   48 │   56 │   58 │   40 │   49 │   50 │   56 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
13 │    56 │   58 │   46 │   43 │   49 │   44 │   51 │   51 │   45 │   57 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
14 │    55 │   38 │   57 │   56 │   42 │   41 │   59 │   39 │   47 │   66 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
15 │    58 │   47 │   53 │   39 │   55 │   51 │   48 │   54 │   48 │   47 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
16 │    44 │   47 │   48 │   60 │   47 │   54 │   44 │   43 │   57 │   56 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
17 │    50 │   48 │   42 │   59 │   51 │   54 │   44 │   63 │   50 │   39 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
18 │    42 │   47 │   52 │   58 │   51 │   42 │   48 │   50 │   56 │   54 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
19 │    42 │   52 │   37 │   50 │   63 │   45 │   65 │   59 │   41 │   46 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
  └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

############################## F1 Scores ##############################
      0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19
[0.0765 0.0771 0.0822 0.0663 0.0697 0.0698 0.0714 0.0692 0.072  0.0703
 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    ]
