Dataset: cifar_100_f
Shape of xTrain dataset: (50000, 32, 32, 3).
Shape of yTrain dataset: (50000, 1).
Shape of xTest dataset: (10000, 32, 32, 3).
Shape of yTest dataset: (10000, 1).

New shape of xTrain dataset: (50000, 3072).
New shape of xTest dataset: (10000, 3072).
New shape of yTrain dataset: (50000, 100).
New shape of yTest dataset: (10000, 100).
Classifier algorithm: guesser
Classifier accuracy: 0.900000%

############################ Confusion Matrix ############################
        0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40     41     42     43     44     45     46     47     48     49     50     51     52     53     54     55     56     57     58     59     60     61     62     63     64     65     66     67     68     69     70     71     72     73     74     75     76     77     78     79     80     81     82     83     84     85     86     87     88     89     90     91     92     93     94     95     96     97     98     99 
  ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
0 │     8 │    9 │   10 │    7 │   13 │   11 │   13 │   11 │    6 │   12 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
1 │     8 │   11 │   10 │   10 │    7 │   10 │   15 │    9 │   10 │   10 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
2 │    12 │    4 │    6 │   10 │    8 │   10 │   16 │    9 │   11 │   14 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
3 │     8 │   13 │   11 │    7 │   12 │   10 │    6 │   10 │   16 │    7 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
4 │    14 │   12 │    9 │   10 │    7 │    8 │    8 │   13 │    6 │   13 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
5 │     8 │   11 │    7 │   18 │    3 │   13 │   10 │   10 │    9 │   11 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
6 │     9 │   11 │    9 │   12 │   14 │    7 │    8 │   12 │    9 │    9 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
7 │    11 │    7 │   10 │   12 │   14 │   15 │    7 │    8 │   10 │    6 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
8 │     7 │   12 │   13 │    9 │   18 │    3 │    7 │    6 │   13 │   12 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
9 │     5 │   12 │    7 │    5 │   18 │    8 │    8 │   15 │   13 │    9 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
10 │    11 │   13 │    6 │   13 │   11 │    5 │    8 │    4 │   17 │   12 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
11 │    10 │   13 │   15 │    8 │    6 │    7 │   12 │    9 │   10 │   10 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
12 │     6 │   13 │   11 │    5 │   13 │   11 │    8 │    9 │   12 │   12 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
13 │    10 │    6 │   10 │   10 │    8 │   11 │   14 │   10 │   10 │   11 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
14 │     9 │   12 │    7 │    9 │    9 │   11 │   14 │    8 │   15 │    6 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
15 │    12 │   11 │    8 │    7 │   12 │    6 │    6 │   12 │   11 │   15 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
16 │     7 │    8 │   12 │   15 │    8 │    9 │   13 │    6 │   14 │    8 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
17 │    16 │    5 │    9 │    8 │   10 │   10 │   10 │    7 │   14 │   11 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
18 │    12 │   12 │   12 │   12 │   11 │    8 │    7 │   11 │    5 │   10 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
19 │     6 │   12 │    9 │   10 │   12 │   11 │    7 │    8 │    9 │   16 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
20 │     7 │    7 │   12 │    9 │   10 │   12 │    9 │   10 │   13 │   11 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
21 │     8 │    8 │   10 │   12 │    8 │   13 │    8 │   13 │   10 │   10 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
22 │     6 │   11 │    7 │   11 │   13 │   10 │   10 │   10 │   13 │    9 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
23 │    19 │   12 │    3 │   12 │   11 │    8 │    9 │    9 │    8 │    9 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
24 │    15 │    8 │    4 │    8 │   12 │   12 │   12 │   13 │    9 │    7 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
25 │     9 │    8 │   11 │   10 │    8 │    6 │   12 │    9 │   14 │   13 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
26 │    10 │    9 │    9 │    9 │    8 │    5 │   11 │   13 │   11 │   15 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
27 │    12 │   10 │   12 │    9 │    5 │    8 │   11 │   14 │    9 │   10 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
28 │    13 │   11 │    9 │   12 │    8 │   10 │   10 │    8 │    9 │   10 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
29 │     9 │    9 │    8 │    7 │   16 │   10 │   12 │   13 │    9 │    7 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
30 │    11 │    9 │   12 │    6 │   12 │    5 │   10 │   11 │   11 │   13 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
31 │    17 │    5 │   10 │    6 │   11 │    7 │   10 │    9 │   11 │   14 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
32 │    11 │   10 │    8 │    7 │   13 │   12 │   14 │   10 │    7 │    8 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
33 │     9 │    9 │   10 │    7 │   16 │   12 │   14 │    5 │    7 │   11 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
34 │     9 │   11 │    9 │    9 │    8 │   10 │    7 │   10 │   11 │   16 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
35 │    10 │    7 │   16 │   16 │    8 │    6 │    6 │    8 │    6 │   17 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
36 │     1 │   10 │   11 │   13 │   11 │   13 │   10 │    8 │   11 │   12 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
37 │     7 │    9 │    8 │   13 │   10 │   11 │    9 │    9 │   16 │    8 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
38 │     9 │   11 │    8 │   13 │    8 │    8 │    9 │   19 │    8 │    7 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
39 │     8 │    9 │    8 │   11 │   14 │   12 │    7 │    7 │   11 │   13 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
40 │     7 │   13 │   10 │   12 │    8 │   13 │    8 │   11 │    5 │   13 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
41 │    10 │   11 │   10 │    7 │   13 │    7 │   10 │   15 │    9 │    8 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
42 │    10 │    5 │   10 │   11 │    9 │    5 │   14 │    6 │   15 │   15 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
43 │     5 │   14 │   12 │   10 │   14 │    7 │    9 │    8 │   11 │   10 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
44 │    14 │    5 │   15 │    3 │   10 │    9 │    3 │   15 │   11 │   15 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
45 │    14 │   11 │    7 │   12 │   12 │    6 │   12 │    7 │    9 │   10 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
46 │    10 │    8 │   11 │   12 │   13 │    8 │   11 │    6 │    7 │   14 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
47 │     7 │   14 │    9 │   11 │   11 │    8 │   13 │   10 │   13 │    4 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
48 │     6 │   12 │   11 │    8 │    8 │   15 │   11 │    9 │   10 │   10 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
49 │    11 │    8 │   12 │    7 │   15 │   10 │    2 │   10 │    9 │   16 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
50 │    10 │    7 │    9 │   14 │    9 │    7 │   12 │    7 │   11 │   14 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
51 │    13 │    8 │    8 │    8 │   12 │   12 │   10 │    8 │    8 │   13 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
52 │     9 │    6 │    6 │   10 │    7 │   19 │    8 │   13 │   15 │    7 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
53 │    11 │   13 │   12 │   13 │    9 │   10 │    6 │   10 │    5 │   11 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
54 │    11 │   11 │   10 │   13 │   13 │    9 │    9 │    8 │    6 │   10 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
55 │    12 │   17 │   13 │    8 │    5 │   12 │    7 │    6 │    4 │   16 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
56 │    11 │   16 │   11 │   14 │   12 │    9 │    5 │   11 │    3 │    8 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
57 │     9 │    9 │   15 │    6 │    9 │    9 │   11 │   12 │   10 │   10 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
58 │    10 │    8 │    9 │   17 │    8 │    5 │    7 │   12 │   14 │   10 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
59 │    10 │    4 │   10 │   13 │    9 │    9 │    7 │   18 │   10 │   10 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
60 │    12 │   11 │   11 │    5 │    8 │   12 │   16 │    7 │   10 │    8 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
61 │     9 │   11 │    7 │    5 │    7 │   14 │    8 │   23 │    5 │   11 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
62 │     5 │    9 │   15 │   13 │   16 │   10 │   10 │    9 │    5 │    8 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
63 │     9 │    6 │   14 │   11 │   10 │   10 │   10 │   10 │   10 │   10 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
64 │    10 │    9 │   10 │    8 │   11 │   18 │    6 │   10 │   10 │    8 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
65 │    14 │    8 │    9 │    9 │   11 │   14 │    7 │    8 │   13 │    7 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
66 │     8 │    7 │   10 │   11 │   13 │   11 │    7 │   13 │   11 │    9 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
67 │    11 │   14 │   10 │    6 │   10 │   15 │    8 │   10 │    9 │    7 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
68 │     9 │    6 │    7 │   14 │    9 │    7 │   11 │   14 │   10 │   13 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
69 │     9 │   11 │    2 │    8 │   14 │    8 │   19 │   14 │    6 │    9 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
70 │    10 │    9 │    9 │   15 │   10 │   10 │    9 │   11 │   10 │    7 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
71 │     8 │    9 │   11 │   16 │    6 │    9 │   11 │    8 │   11 │   11 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
72 │     8 │   12 │   14 │   11 │    9 │    4 │    8 │   12 │   13 │    9 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
73 │    11 │    9 │   12 │    8 │    9 │   12 │   10 │    8 │   16 │    5 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
74 │     9 │   11 │    9 │   12 │    7 │   14 │    3 │   10 │   13 │   12 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
75 │    10 │   13 │    8 │    9 │   14 │    9 │   10 │    6 │    8 │   13 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
76 │    11 │    4 │    5 │   10 │    9 │   16 │   15 │   10 │   10 │   10 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
77 │     7 │   13 │    9 │    9 │   10 │   12 │   10 │   11 │    8 │   11 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
78 │    16 │   12 │   11 │    7 │    9 │   10 │   14 │    3 │   11 │    7 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
79 │    13 │   10 │   10 │    9 │    9 │   12 │    6 │   10 │    5 │   16 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
80 │    10 │   11 │   10 │   12 │    9 │    6 │   12 │   10 │    9 │   11 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
81 │    14 │    8 │    8 │   13 │   13 │    6 │   12 │    9 │    9 │    8 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
82 │    16 │    9 │   11 │    6 │   10 │   11 │   12 │    7 │   11 │    7 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
83 │    13 │   11 │    5 │   12 │   11 │   11 │    8 │    6 │   12 │   11 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
84 │     6 │   15 │    6 │    9 │   12 │   13 │    9 │   14 │   10 │    6 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
85 │     4 │   10 │    9 │   12 │    9 │   13 │   10 │   11 │   11 │   11 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
86 │     8 │    8 │    8 │   13 │   13 │    8 │   10 │   15 │    8 │    9 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
87 │     9 │    9 │   10 │   14 │    7 │    9 │   10 │   14 │   11 │    7 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
88 │     9 │   14 │   12 │    7 │   12 │   12 │    3 │   11 │    5 │   15 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
89 │     5 │   12 │    8 │   10 │   14 │   11 │   14 │   10 │    6 │   10 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
90 │     9 │    9 │    9 │   14 │    9 │    8 │    9 │   13 │    9 │   11 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
91 │    12 │   13 │   11 │    7 │    9 │   12 │    9 │    5 │   11 │   11 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
92 │    14 │   10 │   15 │    6 │    8 │   11 │    9 │   10 │   11 │    6 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
93 │     7 │   11 │    7 │   13 │   15 │   14 │    8 │    9 │    8 │    8 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
94 │     9 │    8 │    7 │   13 │    6 │   12 │   13 │    8 │   12 │   12 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
95 │    12 │    3 │    7 │    8 │   15 │    6 │   20 │    7 │   12 │   10 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
96 │    13 │    8 │    6 │   11 │   12 │    9 │   11 │   11 │    9 │   10 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
97 │     8 │    5 │   11 │   12 │   17 │    9 │   10 │   12 │    7 │    9 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
98 │    13 │    6 │    9 │   10 │    7 │   10 │   14 │    7 │   13 │   11 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
99 │    12 │   15 │   11 │    4 │   10 │    9 │   12 │   10 │   12 │    5 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
  └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

############################## F1 Scores ##############################
      0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40     41     42     43     44     45     46     47     48     49     50     51     52     53     54     55     56     57     58     59     60     61     62     63     64     65     66     67     68     69     70     71     72     73     74     75     76     77     78     79     80     81     82     83     84     85     86     87     88     89     90     91     92     93     94     95     96     97     98     99
[0.0147 0.0204 0.0113 0.0126 0.0122 0.0239 0.0147 0.0145 0.0237 0.0158
 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    ]
